<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Week 3 - Meeting 2 | The Be Sharps</title>
<meta name=keywords content>
<meta name=description content="Over the course of the weekend, the team discussed a new product idea for this module. We decided upon making an app aimed towards people who use online gambling facilities i.e. Paddy Power, online Bingo etc. We also wanted to accommodate microtransactions included in video games which shared similarities with online betting websites (premium currencies, lootboxes etc). The main goal of this app is to raise the user&rsquo;s awareness of the money being spent and allow them to set a spending cap for a certain time period, slowly weaning them off of these types of gambling.">
<meta name=author content="Máirtín Ó Flatharta">
<link rel=canonical href=https://the-be-sharps.github.io/posts/week-3/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.de2871e6a5fa8995d5e532d1cfd1d54eac6ff2d1347139f52cd62d00677fa2bc.css integrity="sha256-3ihx5qX6iZXV5TLRz9HVTqxv8tE0cTn1LNYtAGd/orw=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://the-be-sharps.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://the-be-sharps.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://the-be-sharps.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://the-be-sharps.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://the-be-sharps.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript><link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel=stylesheet>
<meta property="og:title" content="Week 3 - Meeting 2">
<meta property="og:description" content="Over the course of the weekend, the team discussed a new product idea for this module. We decided upon making an app aimed towards people who use online gambling facilities i.e. Paddy Power, online Bingo etc. We also wanted to accommodate microtransactions included in video games which shared similarities with online betting websites (premium currencies, lootboxes etc). The main goal of this app is to raise the user&rsquo;s awareness of the money being spent and allow them to set a spending cap for a certain time period, slowly weaning them off of these types of gambling.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://the-be-sharps.github.io/posts/week-3/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-23T11:11:28+01:00">
<meta property="article:modified_time" content="2021-09-23T11:11:28+01:00"><meta property="og:site_name" content="The Be Sharps">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Week 3 - Meeting 2">
<meta name=twitter:description content="Over the course of the weekend, the team discussed a new product idea for this module. We decided upon making an app aimed towards people who use online gambling facilities i.e. Paddy Power, online Bingo etc. We also wanted to accommodate microtransactions included in video games which shared similarities with online betting websites (premium currencies, lootboxes etc). The main goal of this app is to raise the user&rsquo;s awareness of the money being spent and allow them to set a spending cap for a certain time period, slowly weaning them off of these types of gambling.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://the-be-sharps.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Week 3 - Meeting 2","item":"https://the-be-sharps.github.io/posts/week-3/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Week 3 - Meeting 2","name":"Week 3 - Meeting 2","description":"Over the course of the weekend, the team discussed a new product idea for this module. We decided upon making an app aimed towards people who use online gambling facilities i.e. Paddy Power, online Bingo etc. We also wanted to accommodate microtransactions included in video games which shared similarities with online betting websites (premium currencies, lootboxes etc). The main goal of this app is to raise the user\u0026rsquo;s awareness of the money being spent and allow them to set a spending cap for a certain time period, slowly weaning them off of these types of gambling.","keywords":[],"articleBody":"Over the course of the weekend, the team discussed a new product idea for this module. We decided upon making an app aimed towards people who use online gambling facilities i.e. Paddy Power, online Bingo etc. We also wanted to accommodate microtransactions included in video games which shared similarities with online betting websites (premium currencies, lootboxes etc). The main goal of this app is to raise the user’s awareness of the money being spent and allow them to set a spending cap for a certain time period, slowly weaning them off of these types of gambling.\nOn Wednesday (22/9/21), the entire team attended a meeting so we could illustrate a “Now, Wow, How” grid regarding features of this proposed app. “Now” refers to features that are integral to this new app and fairly easy to implement, “Wow” refers to innovative features that could feasibly be implemented and “How” refers to futuristic features that don’t seem possible with modern technology, but could be added in the future.\n   How     AI chatbot that can convince users to cut down on gambling extremely consistently   Use machine learning model to predict when a user is going to feel the urge to gamble (daily behaviours, biometric statistics such as heart rate, etc.)   Implement shock system that activates when user is spending too much money       Now Wow     Implement system to allow users to manage money spent on gambling (setting limits, tracking money spent on certain sites) Add a “buddy system” where users can nominate 1 person as a sort of emergency contact. These “buddies” can view the spending statistics of the user and will be notified if the user is spending too much too quickly. A chat and video call feature could be added to facilitate this   Restrict and monitor online spending of children through apps such as mobile games When the user attempts to spend a large amount of money on one transaction, they will be forced to “sleep on” the purchase. This will simply delay the purchase for a few days, allowing the user to think through the decision and cancel the transaction if they change their mind before the transaction is completed   Allow users to reduce their spending cap at any time, but only allow them to increase cap every 3 months Add a streak feature which displays how many days the user has gone in a row without spending money on gambling or in-game microtransactions   Show breakdown of money saved by not gambling online. Quantify the amount into real items to better illustrate the saving e.x. “You saved enough money for 2 Playstation 5s!”     ","wordCount":"431","inLanguage":"en","datePublished":"2021-09-23T11:11:28+01:00","dateModified":"2021-09-23T11:11:28+01:00","author":{"@type":"Person","name":"Máirtín Ó Flatharta"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://the-be-sharps.github.io/posts/week-3/"},"publisher":{"@type":"Organization","name":"The Be Sharps","logo":{"@type":"ImageObject","url":"https://the-be-sharps.github.io/favicon.ico"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://the-be-sharps.github.io/ accesskey=h title="The Be Sharps (Alt + H)">The Be Sharps</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Week 3 - Meeting 2
</h1>
<div class=post-meta>September 23, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Máirtín Ó Flatharta
</div>
</header>
<div class=post-content><p>Over the course of the weekend, the team discussed a new product idea for this module. We decided upon making an app aimed towards people who use online gambling facilities i.e. Paddy Power, online Bingo etc. We also wanted to accommodate microtransactions included in video games which shared similarities with online betting websites (premium currencies, lootboxes etc). The main goal of this app is to raise the user&rsquo;s awareness of the money being spent and allow them to set a spending cap for a certain time period, slowly weaning them off of these types of gambling.</p>
<p>On Wednesday (22/9/21), the entire team attended a meeting so we could illustrate a &ldquo;Now, Wow, How&rdquo; grid regarding features of this proposed app. &ldquo;Now&rdquo; refers to features that are integral to this new app and fairly easy
to implement, &ldquo;Wow&rdquo; refers to innovative features that could feasibly be implemented and &ldquo;How&rdquo; refers to futuristic features that don&rsquo;t seem possible with modern technology, but could be added in the future.</p>
<table>
<thead>
<tr>
<th style=text-align:left>How</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>AI chatbot that can convince users to cut down on gambling extremely consistently</td>
</tr>
<tr>
<td style=text-align:left>Use machine learning model to predict when a user is going to feel the urge to gamble (daily behaviours, biometric statistics such as heart rate, etc.)</td>
</tr>
<tr>
<td style=text-align:left>Implement shock system that activates when user is spending too much money</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style=text-align:left>Now</th>
<th style=text-align:left>Wow</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>Implement system to allow users to manage money spent on gambling (setting limits, tracking money spent on certain sites)</td>
<td style=text-align:left>Add a &ldquo;buddy system&rdquo; where users can nominate 1 person as a sort of emergency contact. These &ldquo;buddies&rdquo; can view the spending statistics of the user and will be notified if the user is spending too much too quickly. A chat and video call feature could be added to facilitate this</td>
</tr>
<tr>
<td style=text-align:left>Restrict and monitor online spending of children through apps such as mobile games</td>
<td style=text-align:left>When the user attempts to spend a large amount of money on one transaction, they will be forced to &ldquo;sleep on&rdquo; the purchase. This will simply delay the purchase for a few days, allowing the user to think through the decision and cancel the transaction if they change their mind before the transaction is completed</td>
</tr>
<tr>
<td style=text-align:left>Allow users to reduce their spending cap at any time, but only allow them to increase cap every 3 months</td>
<td style=text-align:left>Add a streak feature which displays how many days the user has gone in a row without spending money on gambling or in-game microtransactions</td>
</tr>
<tr>
<td style=text-align:left>Show breakdown of money saved by not gambling online. Quantify the amount into real items to better illustrate the saving e.x. &ldquo;You saved enough money for 2 Playstation 5s!&rdquo;</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://the-be-sharps.github.io/>The Be Sharps</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>